PS C:\WINDOWS\system32> docker run -d --name ex1.3 devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
aa266d6a936f3b6b75315bd2e7be6e1095e3fdb004baf9c15336199517b50cd9
PS C:\WINDOWS\system32> docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
aa266d6a936f   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   15 seconds ago   Up 14 seconds             ex1.3
PS C:\WINDOWS\system32> docker exec -it ex1.3 bash
root@aa266d6a936f:/usr/src/app# ls
server  text.log
root@aa266d6a936f:/usr/src/app# tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-19 06:46:58 +0000 UTC
2021-09-19 06:47:00 +0000 UTC
2021-09-19 06:47:02 +0000 UTC
2021-09-19 06:47:04 +0000 UTC
2021-09-19 06:47:06 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-19 06:47:08 +0000 UTC
2021-09-19 06:47:10 +0000 UTC
2021-09-19 06:47:12 +0000 UTC
