PS C:\WINDOWS\system32> docker pull devopsdockeruh/simple-web-service:alpine
alpine: Pulling from devopsdockeruh/simple-web-service
ba3557a56b15: Pull complete
1dace236434b: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543
Status: Downloaded newer image for devopsdockeruh/simple-web-service:alpine
docker.io/devopsdockeruh/simple-web-service:alpine
PS C:\WINDOWS\system32> docker images
REPOSITORY                          TAG       IMAGE ID       CREATED        SIZE
ubuntu                              latest    fb52e22af1b0   2 weeks ago    72.8MB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   6 months ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   6 months ago   15.7MB
PS C:\WINDOWS\system32> docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\WINDOWS\system32> docker run -d --name alpine devopsdockeruh/simple-web-service:alpine
2a6e4e7c1d3c0e07ee27422e36636ee0853fb103879c84085afdf7f173e1bc6d
PS C:\WINDOWS\system32> docker ps
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS         PORTS     NAMES
2a6e4e7c1d3c   devopsdockeruh/simple-web-service:alpine   "/usr/src/app/server"   10 seconds ago   Up 9 seconds             alpine
PS C:\WINDOWS\system32> docker exec -it alpine sh
/usr/src/app # ls
server    text.log
/usr/src/app # tail -f ./text.log
2021-09-19 07:13:07 +0000 UTC
2021-09-19 07:13:09 +0000 UTC
2021-09-19 07:13:11 +0000 UTC
2021-09-19 07:13:13 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-19 07:13:15 +0000 UTC
2021-09-19 07:13:17 +0000 UTC
2021-09-19 07:13:19 +0000 UTC
2021-09-19 07:13:21 +0000 UTC
2021-09-19 07:13:23 +0000 UTC