Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS D:\Blog\material-applications-main-localForBlog\spring-example-project> docker build . -t spring-project
[+] Building 364.5s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 191B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                                       4.8s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                     0.0s
 => [1/4] FROM docker.io/library/openjdk:8@sha256:51ab8555b0a8ee08813da2d1d4a71aa8901f4efba23b6c206a3a7d3e8a3a557  0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 26.03kB                                                                               0.1s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                              0.0s
 => [3/4] COPY . .                                                                                                 0.0s
 => [4/4] RUN ./mvnw package                                                                                     358.7s
 => exporting to image                                                                                             0.8s
 => => exporting layers                                                                                            0.8s
 => => writing image sha256:29cdafe7fdf9d6b6da09fd4e0bfe8a041600abe7532818b8fde917536bb968db                       0.0s
 => => naming to docker.io/library/spring-project                                                                  0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
PS D:\Blog\material-applications-main-localForBlog\spring-example-project> docker images
REPOSITORY                          TAG       IMAGE ID       CREATED          SIZE
spring-project                      latest    29cdafe7fdf9   10 minutes ago   611MB
curler                              latest    4baf13b86008   2 hours ago      115MB
ubuntu                              latest    fb52e22af1b0   2 weeks ago      72.8MB
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   6 months ago     83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   6 months ago     15.7MB
web-server                          latest    978fbf315695   6 months ago     15.7MB
devopsdockeruh/simple-web-service   latest    99f995eeaa58   6 months ago     10.1MB
devopsdockeruh/pull_exercise        latest    d9854bc0e13a   2 years ago      75.3MB
PS D:\Blog\material-applications-main-localForBlog\spring-example-project> docker run -p 8080:8080 spring-project

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-09-19 09:00:18.012  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on a1e80f59f5d9 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-09-19 09:00:18.016  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-09-19 09:00:19.633  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-19 09:00:19.688  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-19 09:00:19.689  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-09-19 09:00:19.707  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-09-19 09:00:19.816  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-19 09:00:19.817  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1732 ms
2021-09-19 09:00:20.137  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-09-19 09:00:20.407  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-09-19 09:00:20.672  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-19 09:00:20.679  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 3.201 seconds (JVM running for 3.754)
2021-09-19 09:00:29.692  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-19 09:00:29.692  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-19 09:00:29.703  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
